API_KEY='AIzaSyAwBkoYK0nSevWT7eUldHWPTyKgdutFvYs'
AUTH_DOMAIN='mews-51910.firebaseapp.com'
PROJECT_ID='mews-51910'
STORAGE_BUCKET='mews-51910.appspot.com'
MESSAGING_SENDER_ID='958853525348'
APP_ID='1:958853525348:web:ace8e4703856bfdc551471'